
<!DOCTYPE html>

<html lang="en">


<!-- HEADER --> <!-- change "title" section-->
 <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">


    <title> vcf to FASTA converter </title>



 <!-- BOOTSTRAP CORE CSS --> <!-- do not change -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->

    <link href="./bootstrap/css/custom.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

 <!-- END BOOTSTRAP CORE CSS -->


 </head>
<!-- END HEADER -->



<!-- BODY -->


 <body>


 <!-- NAVBAR --> <!-- TO CHANGE NAVBAR: change the file "navbar.html". code at bottom of document loads navbar from there.-->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div id="navbar"></div>
  </div>

 <!-- END NAVBAR -->

    
 <!-- JUMBOTRON --> <!-- change text/its format as necessary -->


    <div class="jumbotron" style="padding:20px">

     <center> 
      <img src="./LogosAndHeaders/OnlineResource_greybar.jpg" class = "img-responsive img-rounded" alt="" width="50%" />

    </center>

    </div>



 <!-- END JUMBOTRON -->

 <!--MAIN CONTENT-->
 <!-- anything goes, use bootstrap grid format -->

   <div class="container"> <!--container 1-->
    <div class="col-md-8"> <!--column 1-->
     <h2> VCF to FASTA Converter </h2>
     <hr />

     <div class="form-group">
       <label for="sampleID"> Sample Name: </label>
       <input class="input-mini" type="text" placeholder="" id="sampleID">
       <br/>
       <label for="position1"> Pos: </label>
       <input class="input-mini" type="text" placeholder="" id="position1">
       <label for="ref1"> Ref: </label>
       <input class="input-mini" type="text" placeholder="" id="ref1">
       <label for="alt1"> Alt: </label>
       <input class="input-mini" type="text" placeholder="" id="alt1">
<!--       <label class="checkbox.inline">
          <input type="checkbox" value="" id="Del1">
          Deletion
       </label> -->
       <br>

       <label for="position2"> Pos: </label>
       <input class="input-mini" type="text" placeholder="" id="position2">
       <label for="ref2"> Ref: </label>
       <input class="input-mini" type="text" placeholder="" id="ref2">
       <label for="alt2"> Alt: </label>
       <input class="input-mini" type="text" placeholder="" id="alt2">
<!--       <label class="checkbox.inline">
          <input type="checkbox" value="" id="Del2">
          Deletion
       </label> -->
       <br>

       <label for="position3"> Pos: </label>
       <input class="input-mini" type="text" placeholder="" id="position3">
       <label for="ref3"> Ref: </label>
       <input class="input-mini" type="text" placeholder="" id="ref3">
       <label for="alt3"> Alt: </label>
       <input class="input-mini" type="text" placeholder="" id="alt3">
<!--       <label class="checkbox.inline">
          <input type="checkbox" value="" id="Del3">
          Deletion
       </label> -->
       <br>

       <label for="position4"> Pos: </label>
       <input class="input-mini" type="text" placeholder="" id="position4">
       <label for="ref4"> Ref: </label>
       <input class="input-mini" type="text" placeholder="" id="ref4">
       <label for="alt4"> Alt: </label>
       <input class="input-mini" type="text" placeholder="" id="alt4">
<!--       <label class="checkbox.inline">
          <input type="checkbox" value="" id="Del4">
          Deletion
       </label> -->
       <br>

       <label for="position5"> Pos: </label>
       <input class="input-mini" type="text" placeholder="" id="position5">
       <label for="ref5"> Ref: </label>
       <input class="input-mini" type="text" placeholder="" id="ref5">
       <label for="alt5"> Alt: </label>
       <input class="input-mini" type="text" placeholder="" id="alt5">
<!--       <label class="checkbox.inline">
          <input type="checkbox" value="" id="Del5">
          Deletion
       </label> -->
       <br>

       <label for="position6"> Pos: </label>
       <input class="input-mini" type="text" placeholder="" id="position6">
       <label for="ref6"> Ref: </label>
       <input class="input-mini" type="text" placeholder="" id="ref6">
       <label for="alt6"> Alt: </label>
       <input class="input-mini" type="text" placeholder="" id="alt6">
<!--       <label class="checkbox.inline">
          <input type="checkbox" value="" id="Del6">
          Deletion
       </label> -->
       <br>

       <label for="FASTA">Reference FASTA:</label>
       <textarea class="form-control" rows="5" id="FASTA"></textarea> 
     </div>


     <p><center>
       <div class="form-group">
         <button onclick="update()";>Convert!</button> 
       </div>
     </center></p>


     <div class="form-group">
       <label for="output">Output:</label>
       <textarea class="form-control" rows="5" id="output" readonly=""></textarea> 
     </div>

    </div> <!-- /column 1 -->
    <div class="col-md-4"> <!--column 2-->
      <h3> Instructions </h3>
      <p> Input sample ID and variant information from a VCF (use the quality and filter columns to decide which variants to include). Copy in the reference FASTA for your sample.</p>
      <p> The Mutations Investigation module requires the <a href="./MIEresources/pUC19.txt">pUC19 sequence</a>. </p>
<!--      <h3> About </h3>
      <p> DOLOR SIT AMET.</p>
-->
    </div> <!-- /column 2 -->
   </div> <!-- /container 1 -->
    
 <!-- END MAIN CONTENT -->

 </body>
<!-- END BODY -->

<!-- FOOTER --> <!-- we're currently not using footers -->
 <footer>

 </footer>
<!-- END FOOTER -->



<!-- BOOTSTRAP CORE JAVASCRIPT ================================================== --> <!-- do not change -->
 <!-- Placed at the end of the document so the pages load faster -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--next script loads navbar from "navbar.html" to the location/id "navbar" above-->
   <script type="text/javascript">
    $(document).ready(function(){
    $('#navbar').load('./navbar.html').trigger("create");
    });
   </script>


 <script src="./bootstrap/js/bootstrap.min.js"></script>

 <script src="./bootstrap/js/accordion.js"></script>
<!-- END BOOTSTRAP CORE JAVASCRIPT -->


 <!-- PAGE SPECIFIC SCRIPTS -->

 <script src="vcfFASTA5.js"></script>

 <!-- END PAGE SPECIFIC SCRIPTS -->



</html>
